{
  "name": "projetomidiaindoor",
  "version": "1.0.0",
  "description": "Grupo: Ana Laura de Almeida e Marina Luiza de Oliveira Silva",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MarinaSENAI/senai/edit/main/BACK_END/package.json#L11C12-L11C63"
  },
  "author": "ANA LAURA, MARINA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarinaSENAI/senai/edit/main/BACK_END/package.json#L4C18-L4C72s"
  },
  "homepage": "https://github.com/MarinaSENAI/senai/edit/main/BACK_END/package.json#L4C18-L4C72",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.6.5"
  },
  "keywords": []
}
